src/pug/index.pug
doctype html
html(lang="en", data-bs-theme="dark")
  include ../includes/head.pug
  +head("Hdert's General Purpose Web Calculator", "A general purpose calculator written in Zig, compiled to WebAssembly, now on the web!", "../img/icons/calculator-fill.png", false, "index", "An image of a calculator")
  body.min-vh-100.d-flex.flex-column.text-light
    .container-fluid.vh-100
      .justify-content-center.d-flex.flex-wrap.vh-100.align-items-start
        .col-12.col-sm-8.d-flex.flex-wrap.mt-3
          #upper-row.row.w-100.ms-0.overflow-auto
          .row.w-100.ms-0
            form#form.col-12.p-0
              .input-group
                .form-floating
                  input#input.form-control.border-secondary.text-light(
                    type="text",
                    name="input",
                    placeholder="9+10",
                    autofocus,
                    disabled
                  )
                  label#inputLabel.form-label.text-light(for="input") Loading...
                input#submit.btn.btn-primary.fs-3(
                  type="submit",
                  value="=",
                  disabled
                )

          #lower-row.row.w-100.ms-0
  script(src="../js/main.js", type="module")
  script(src="../js/includes.js", type="module")

index.html
<!DOCTYPE html><html lang="en" data-bs-theme="dark"><head><title>Hdert's General Purpose Web Calculator</title><meta name="description" content="A general purpose calculator written in Zig, compiled to WebAssembly, now on the web!"><meta name="charset" content="UTF-8"><meta property="og:url" content="https://calculator.hdert.comindex.html"><meta property="og:title" content="Hdert's General Purpose Web Calculator"><meta property="og:description" content="A general purpose calculator written in Zig, compiled to WebAssembly, now on the web!"><meta property="og:image" content="/up_/img/icons/calculator-fill.png"><meta property="og:type" content="website"><meta name="twitter:card" content="summary"><meta name="twitter:image:alt" content="An image of a calculator"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/index.b829782c.css"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.b5c7ac50.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.9d6af673.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.0a6c9241.png"><link rel="manifest" href="/up_/img/icons/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.99b067eb.svg" color="#5bbad5"><link rel="icon shortcut" href="/favicon.89155fa7.ico"><meta name="apple-mobile-web-app-title" content="What Lies Beneath"><meta name="application-name" content="What Lies Beneath"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="/browserconfig.c2b3d0db.xml"><meta name="theme-color" content="#ffffff"></head><body class="d-flex flex-column min-vh-100 text-light"><div class="container-fluid vh-100"><div class="align-items-start d-flex flex-wrap justify-content-center vh-100"><div class="col-12 col-sm-8 d-flex flex-wrap mt-3"><div class="ms-0 overflow-auto pt-3 row w-100" id="upper-row"></div><div class="ms-0 row w-100"><form class="col-12 p-0" id="form"><div class="input-group"><div class="form-floating"><input class="border-secondary form-control text-light" id="input" type="text" name="input" placeholder="9+10" autofocus disabled><label class="form-label text-light" id="inputLabel" for="input">Loading...</label></div><input class="btn btn-primary fs-3" id="submit" type="submit" value="=" disabled></div></form></div><div class="ms-0 row w-100" id="lower-row"></div></div></div></div></body><script src="/index.84775f36.js" type="module"></script><script src="/index.3a52f8ba.js" type="module"></script></html>
